<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 01 09:23:51 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../a4_JonahKubath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../a4_JonahKubath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#getConnection--">getConnection()</a></span> - Static method in class a4_JonahKubath.<a href="../a4_JonahKubath/Database.html" title="class in a4_JonahKubath">Database</a></dt>
<dd>
<div class="block">Getter for the Connection object</div>
</dd>
<dt><span class="memberNameLink"><a href="../a4_JonahKubath/Driver.html#getDate-int-">getDate(int)</a></span> - Static method in class a4_JonahKubath.<a href="../a4_JonahKubath/Driver.html" title="class in a4_JonahKubath">Driver</a></dt>
<dd>
<div class="block">Receives a date from the user and checks that it passes as correct format</div>
</dd>
<dt><span class="memberNameLink"><a href="../a4_JonahKubath/Driver.html#getDouble-int-">getDouble(int)</a></span> - Static method in class a4_JonahKubath.<a href="../a4_JonahKubath/Driver.html" title="class in a4_JonahKubath">Driver</a></dt>
<dd>
<div class="block">Receive a double from the user with error checks
 for bad input</div>
</dd>
<dt><span class="memberNameLink"><a href="../a4_JonahKubath/Driver.html#getFloat--">getFloat()</a></span> - Static method in class a4_JonahKubath.<a href="../a4_JonahKubath/Driver.html" title="class in a4_JonahKubath">Driver</a></dt>
<dd>
<div class="block">Receive a float from the user with error checks
 for bad input</div>
</dd>
<dt><span class="memberNameLink"><a href="../a4_JonahKubath/Driver.html#getInput--">getInput()</a></span> - Static method in class a4_JonahKubath.<a href="../a4_JonahKubath/Driver.html" title="class in a4_JonahKubath">Driver</a></dt>
<dd>
<div class="block">Reads the user's input choice from standard input and returns it
 Error checking with only integers and integers in the bounds of 
 the choices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../a4_JonahKubath/Driver.html#getInteger-int-">getInteger(int)</a></span> - Static method in class a4_JonahKubath.<a href="../a4_JonahKubath/Driver.html" title="class in a4_JonahKubath">Driver</a></dt>
<dd>
<div class="block">Receive an integer from the user with error checks
 for bad input</div>
</dd>
<dt><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#getOrderID--">getOrderID()</a></span> - Static method in class a4_JonahKubath.<a href="../a4_JonahKubath/Database.html" title="class in a4_JonahKubath">Database</a></dt>
<dd>
<div class="block">Receives the OrderID from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#getPrimaryKey-java.lang.String-java.lang.String-int-">getPrimaryKey(String, String, int)</a></span> - Static method in class a4_JonahKubath.<a href="../a4_JonahKubath/Database.html" title="class in a4_JonahKubath">Database</a></dt>
<dd>
<div class="block">Receives the primary key from the user (value cannot be null and cannot already exist in the table)</div>
</dd>
<dt><span class="memberNameLink"><a href="../a4_JonahKubath/Driver.html#getString-int-int-">getString(int, int)</a></span> - Static method in class a4_JonahKubath.<a href="../a4_JonahKubath/Driver.html" title="class in a4_JonahKubath">Driver</a></dt>
<dd>
<div class="block">Read a string from the user that is less than or equal the length
 of the charLimit passed in</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../a4_JonahKubath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../a4_JonahKubath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
