<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 01 09:23:51 EDT 2018 -->
<title>Database</title>
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../a4_JonahKubath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../a4_JonahKubath/Driver.html" title="class in a4_JonahKubath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?a4_JonahKubath/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">a4_JonahKubath</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>a4_JonahKubath.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">Database - This class is used for all database interactions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jonah Kubath</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#Database--">Database</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#addCustomer--">addCustomer</a></span>()</code>
<div class="block">Adds a customer tuple to the customers table, CustomerID is the primary key
 and cannot already exist in the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#addOrder--">addOrder</a></span>()</code>
<div class="block">Adds an order to the ORDER and ORDER_DETAILS table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#checkKey-java.lang.String-java.lang.String-java.lang.String-">checkKey</a></span>(java.lang.String&nbsp;table,
        java.lang.String&nbsp;attribute,
        java.lang.String&nbsp;value)</code>
<div class="block">This method takes in the table, attribute and checks if that value is in
 in the table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#deleteOrder--">deleteOrder</a></span>()</code>
<div class="block">Removes the Order specified by the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Getter for the Connection object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#getOrderID--">getOrderID</a></span>()</code>
<div class="block">Receives the OrderID from the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#getPrimaryKey-java.lang.String-java.lang.String-int-">getPrimaryKey</a></span>(java.lang.String&nbsp;table,
             java.lang.String&nbsp;attribute,
             int&nbsp;charLimit)</code>
<div class="block">Receives the primary key from the user (value cannot be null and cannot already exist in the table)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#increaseOnOrder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">increaseOnOrder</a></span>(java.lang.String&nbsp;table,
               java.lang.String&nbsp;updateAttribute,
               java.lang.String&nbsp;keyAttribute,
               java.lang.String&nbsp;key,
               int&nbsp;increment)</code>
<div class="block">Updates the attribute in updateAttribute field with the increment integer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#init--">init</a></span>()</code>
<div class="block">Method to make the connection to the Northwind Database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#nullShippedDate-int-">nullShippedDate</a></span>(int&nbsp;OrderID)</code>
<div class="block">Verifies that the givne OrderID has a null ShippedDate 
 value in the orders table</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#printOrderDetails--">printOrderDetails</a></span>()</code>
<div class="block">Print all the orders with a NULL "ShippedDate"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#restockParts--">restockParts</a></span>()</code>
<div class="block">The user enters the ProductID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#selectValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectValue</a></span>(java.lang.String&nbsp;table,
           java.lang.String&nbsp;attribute,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;keyValue)</code>
<div class="block">Perform the SQL select for a specific attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#shipOrder--">shipOrder</a></span>()</code>
<div class="block">Receives the input from the user for the OrderID and sets the ShippedDate to
 the current time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#testQuery--">testQuery</a></span>()</code>
<div class="block">Test method - sends a test query to print all data in the Shippers table</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../a4_JonahKubath/Database.html#verifyForeignKey-java.lang.String-java.lang.String-java.lang.String-int-">verifyForeignKey</a></span>(java.lang.String&nbsp;table,
                java.lang.String&nbsp;currentAttribute,
                java.lang.String&nbsp;foreignAttribute,
                int&nbsp;returnType)</code>
<div class="block">Verifies that a foreign key constraint is met before returning the value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;boolean&nbsp;init()</pre>
<div class="block">Method to make the connection to the Northwind Database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true on successful connection to the database
        False if the connection failed</dd>
</dl>
</li>
</ul>
<a name="addCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public static&nbsp;void&nbsp;addCustomer()</pre>
<div class="block">Adds a customer tuple to the customers table, CustomerID is the primary key
 and cannot already exist in the table.  CustomerID is the only required
 attribute.</div>
</li>
</ul>
<a name="addOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public static&nbsp;void&nbsp;addOrder()</pre>
<div class="block">Adds an order to the ORDER and ORDER_DETAILS table.
 Required values: CustomerID, EmployeeID, OrderDate, ShipVia, ProductID</div>
</li>
</ul>
<a name="deleteOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrder</h4>
<pre>public static&nbsp;void&nbsp;deleteOrder()</pre>
<div class="block">Removes the Order specified by the user.  This also removes the products from the Order_details
 table and updates the UnitsOnOrder from the products table with the removed products quantity
 Required values: OrderID</div>
</li>
</ul>
<a name="shipOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipOrder</h4>
<pre>public static&nbsp;void&nbsp;shipOrder()</pre>
<div class="block">Receives the input from the user for the OrderID and sets the ShippedDate to
 the current time.
 
 Ship Order: Fill in the Orders table with shipping info, ShippedDate, 
 ShipVia, Freight, and check ShipName,ShipAddress, 
 etc to make sure they are not NULL.</div>
</li>
</ul>
<a name="printOrderDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOrderDetails</h4>
<pre>public static&nbsp;void&nbsp;printOrderDetails()</pre>
<div class="block">Print all the orders with a NULL "ShippedDate"</div>
</li>
</ul>
<a name="restockParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restockParts</h4>
<pre>public static&nbsp;void&nbsp;restockParts()</pre>
<div class="block">The user enters the ProductID.  If this exists in the products table, then
 the user is prompted to enter the number of products to add.  The number of
 UnitsOnOrder is subtracted from before the UnitsInStock are added.  If the
 ProductID does not exists, the user is prompted to enter the needed info
 to add the product to the products table.</div>
</li>
</ul>
<a name="checkKey-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKey</h4>
<pre>public static&nbsp;boolean&nbsp;checkKey(java.lang.String&nbsp;table,
                               java.lang.String&nbsp;attribute,
                               java.lang.String&nbsp;value)</pre>
<div class="block">This method takes in the table, attribute and checks if that value is in
 in the table.  This is used to verify foreign keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table to search for the attribute in</dd>
<dd><code>attribute</code> - The attribute of the table to check</dd>
<dd><code>value</code> - The value to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 for found, 0 for not found</dd>
</dl>
</li>
</ul>
<a name="verifyForeignKey-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyForeignKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;verifyForeignKey(java.lang.String&nbsp;table,
                                                java.lang.String&nbsp;currentAttribute,
                                                java.lang.String&nbsp;foreignAttribute,
                                                int&nbsp;returnType)</pre>
<div class="block">Verifies that a foreign key constraint is met before returning the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The other table to check for the foreign key</dd>
<dd><code>currentAttribute</code> - The attribute we are trying to enter into the database</dd>
<dd><code>foreignAttribute</code> - The attribute to check for</dd>
<dd><code>returnType</code> - - 0 for String, 1 for Integer, 2 for Double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - the value entered by the user 
        that passes the foreign key constraint</dd>
</dl>
</li>
</ul>
<a name="getPrimaryKey-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrimaryKey(java.lang.String&nbsp;table,
                                             java.lang.String&nbsp;attribute,
                                             int&nbsp;charLimit)</pre>
<div class="block">Receives the primary key from the user (value cannot be null and cannot already exist in the table)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table to search for existing primary keys</dd>
<dd><code>attribute</code> - The attribute of the primary key</dd>
<dd><code>charLimit</code> - The limit of the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - return the string entered by the user after passing primary key rules</dd>
</dl>
</li>
</ul>
<a name="increaseOnOrder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseOnOrder</h4>
<pre>public static&nbsp;int&nbsp;increaseOnOrder(java.lang.String&nbsp;table,
                                  java.lang.String&nbsp;updateAttribute,
                                  java.lang.String&nbsp;keyAttribute,
                                  java.lang.String&nbsp;key,
                                  int&nbsp;increment)</pre>
<div class="block">Updates the attribute in updateAttribute field with the increment integer.  The keyAttribute, key is used to select the tuple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table to update in</dd>
<dd><code>updateAttribute</code> - The attribute / field to update</dd>
<dd><code>keyAttribute</code> - The Primary Key field for the table</dd>
<dd><code>key</code> - The Primary key we are searching for to distinguish the tuple</dd>
<dd><code>increment</code> - The amount to increment the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns 1 on failure and 0 on success</dd>
</dl>
</li>
</ul>
<a name="getOrderID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderID</h4>
<pre>public static&nbsp;int&nbsp;getOrderID()</pre>
<div class="block">Receives the OrderID from the user.  Doesn't allow negative numbers.
 Also checks that the OrderID exists in the orders table and that 
 the ShippedDate value is null (meaning the order hasn't shipped).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer - the value of the OrderID to mark as shipped</dd>
</dl>
</li>
</ul>
<a name="nullShippedDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullShippedDate</h4>
<pre>public static&nbsp;boolean&nbsp;nullShippedDate(int&nbsp;OrderID)</pre>
<div class="block">Verifies that the givne OrderID has a null ShippedDate 
 value in the orders table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrderID</code> - The OrderID to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the ShippedDate is null, false otherwise</dd>
</dl>
</li>
</ul>
<a name="selectValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectValue(java.lang.String&nbsp;table,
                                           java.lang.String&nbsp;attribute,
                                           java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;keyValue)</pre>
<div class="block">Perform the SQL select for a specific attribute.  Return null if the
 value is empty.
 SELECT attribute FROM table WHERE key = keyValue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table to search in</dd>
<dd><code>attribute</code> - The attribute to return</dd>
<dd><code>key</code> - The key attribute</dd>
<dd><code>keyValue</code> - The key value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the attribute</dd>
</dl>
</li>
</ul>
<a name="testQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuery</h4>
<pre>public static&nbsp;void&nbsp;testQuery()</pre>
<div class="block">Test method - sends a test query to print all data in the Shippers table</div>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Getter for the Connection object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../a4_JonahKubath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../a4_JonahKubath/Driver.html" title="class in a4_JonahKubath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?a4_JonahKubath/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
